{
  "cleanUrls": true,
  "headers": [
    { "source": "/(.*)\\.(webp|png|jpg|svg)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] },
    { "source": "/(.*)\\.(css|js)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
